{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-J5BBNH14\\SQLEXPRESS;Initial Catalog=123;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
    }
}